Calculator/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.AboutPage"
             xmlns:local="clr-namespace:Calculator"
             Title="About Us">
    <StackLayout
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"
            ColumnSpacing="0"
            RowSpacing="0"
            ColumnDefinitions="*,*,*" 
            RowDefinitions="*,*,*">

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            FontSize="48"
            FontAttributes="Bold"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            BackgroundColor="{DynamicResource MeetTheDevsBackground}"
            >Meet the Devs</Label>

        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            BackgroundColor="{DynamicResource LowerAboutBackground}"/>

        <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="32"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">Tuan Nguyen</Label>

        <Label FontSize="32"
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">Kevin Le</Label>

        <Label
                FontSize="32"
                Grid.Row="1"
                Grid.Column="2"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">Vincent Huynh</Label>
                    
        <Image Source="prof.png"
               Grid.Row="2"
               Grid.Column="0"
               HeightRequest="200"
               WidthRequest="200"/>

        <Image Source="prof.png"
               Grid.Row="2"
               Grid.Column="1"
               HeightRequest="200"
               WidthRequest="200"/>

        <Image
               Source="prof.png"
               Grid.Row="2"
               Grid.Column="2"
               HeightRequest="200"
               WidthRequest="200"/>
        </Grid>
    </StackLayout>
    
</ContentPage>
